# QYS

./: pom.xml
src/main/java/com/zhao/controller/: FileController.java
src/main/java/com/zhao/dao/: FileInfoMapper.java
src/main/java/com/zhao/pojo/: FileInfo.java
src/main/java/com/zhao/service/: FileService.java  FileServiceImpl.java
src/main/java/com/zhao/utils/: ResultTest.java  UUIDTest.java
src/main/resources/: log4j.properties  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhao/: ControllerTest.java
